apiVersion: v1
kind: Secret
metadata:
  name: workeracoes-secret
type: Opaque
data:
  MongoDBConnection: STRING DE CONEXÃO DO MONGODB EM BASE64
  RabbitMQConnection: STRING DE CONEXÃO DO RABBITMQ EM BASE64